<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="loginFlowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="1508.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <SplitPane dividerPositions="0.1528" orientation="VERTICAL" prefHeight="460.0" prefWidth="687.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="685.0">
               <children>
                  <Label id="loginTitleLabel" layoutX="217.0" layoutY="14.0" text="数码管检测系统登录" textFill="#0537fa">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="55.0" prefHeight="49.0" prefWidth="108.0" text="账号" textFill="#0436f9" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="141.0" text="密码" textFill="#0436f9" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="141.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <TextField id="userIdTextField" fx:id="userIdTextField" layoutX="234.0" layoutY="47.0" prefHeight="50.0" prefWidth="374.0" promptText="请输入账号" text="01" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="userPasswordTextField" layoutX="234.0" layoutY="130.0" prefHeight="64.0" prefWidth="374.0" promptText="请输入密码" text="123456" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="130.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="77.0" layoutY="219.0" text="账号类型" textFill="#0436f9" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="219.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="accountTypeChoiceBox" layoutX="234.0" layoutY="216.0" prefHeight="49.0" prefWidth="150.0" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="216.0" />
                  <Button fx:id="loginButton" layoutX="289.0" layoutY="299.0" mnemonicParsing="false" onAction="#login" text="登录" textFill="#0436f9">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Label fx:id="loggingIn" layoutX="472.0" layoutY="300.0" prefHeight="42.0" prefWidth="98.0" text="正在登录……" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</FlowPane>
