<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="945.0" prefWidth="1631.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductDetectController">
   <children>
      <Circle fx:id="statusCircle" fill="#eb0000" layoutX="49.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="1299.0" layoutY="59.0" prefHeight="50.0" prefWidth="209.0" text="当前批次信息" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="59.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="214.0" layoutY="12.0" mnemonicParsing="false" onAction="#startConveyor" text="开始" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#stopConveyor" text="停止" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutY="48.0" prefHeight="22.0" prefWidth="1237.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
      <AnchorPane layoutX="1299.0" layoutY="109.0" prefHeight="468.0" prefWidth="290.0" style="-fx-border-width: 2; -fx-border-color: #FFCE47;" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="109.0">
         <children>
            <Label layoutX="14.0" layoutY="20.0" text="已检测数量" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numberOfDetectedTextField" alignment="CENTER" editable="false" layoutX="159.0" layoutY="16.0" prefHeight="32.0" prefWidth="108.0" promptText="0" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="27.0" layoutY="112.0" text="缺陷数量" AnchorPane.leftAnchor="27.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numberOfDefectTextField" alignment="CENTER" editable="false" layoutX="161.0" layoutY="104.0" prefHeight="32.0" prefWidth="108.0" promptText="0" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="104.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="36.0" layoutY="158.0" text="缺陷率" AnchorPane.leftAnchor="36.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="defectRateTextField" alignment="CENTER" editable="false" layoutX="161.0" layoutY="150.0" prefHeight="32.0" prefWidth="108.0" promptText="0%" AnchorPane.leftAnchor="161.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="clearProductPlateButton" layoutX="163.0" layoutY="385.0" mnemonicParsing="false" onAction="#resetPlate" text="重置料盘" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="385.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="70.0" text="料盘良品数量" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numberOfGoodProductTextField" alignment="CENTER" editable="false" layoutX="163.0" layoutY="62.0" prefHeight="32.0" prefWidth="108.0" promptText="0" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="62.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="resetDataButton" layoutX="29.0" layoutY="383.0" mnemonicParsing="false" onAction="#resetData" text="重置数据" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="383.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="203.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="204.0" text="针脚歪斜率" AnchorPane.leftAnchor="22.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="pinAskewRateTextField" alignment="CENTER" editable="false" layoutX="161.0" layoutY="198.0" prefHeight="32.0" prefWidth="108.0" promptText="0%" AnchorPane.leftAnchor="161.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="252.0" text="针脚黏胶率" AnchorPane.leftAnchor="22.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="pinGlueRateTextField" alignment="CENTER" editable="false" layoutX="161.0" layoutY="246.0" prefHeight="32.0" prefWidth="108.0" promptText="0%" AnchorPane.leftAnchor="161.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="glueOutRateTextField" alignment="CENTER" editable="false" layoutX="161.0" layoutY="291.0" prefHeight="32.0" prefWidth="108.0" promptText="0%" AnchorPane.leftAnchor="161.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="297.0" text="溢胶率" AnchorPane.leftAnchor="36.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="59.0" prefHeight="50.0" prefWidth="209.0" text="当前检测结果" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="59.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1299.0" layoutY="627.0" prefHeight="50.0" prefWidth="209.0" text="检测设置" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="627.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1299.0" layoutY="677.0" prefHeight="254.0" prefWidth="290.0" style="-fx-border-width: 2; -fx-border-color: #FFCE47;" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="677.0">
         <children>
            <Label layoutX="18.0" layoutY="29.0" text="传送带速度" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="conveyorSpeedTextField" alignment="CENTER" layoutX="128.0" layoutY="21.0" prefHeight="45.0" prefWidth="152.0" promptText="20" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="10.0" layoutY="111.0" text="相机曝光时间" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="111.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cameraExposureTimeTextField" alignment="CENTER" layoutX="130.0" layoutY="103.0" prefHeight="45.0" prefWidth="152.0" promptText="0.01ms" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="103.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="20.0" layoutY="190.0" text="相机分辨率" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="CameraResolutionTextField" alignment="CENTER" layoutX="132.0" layoutY="182.0" prefHeight="45.0" prefWidth="152.0" promptText="3333*2222" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="182.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <Label fx:id="statusLabel" layoutX="84.0" layoutY="18.0" text="未运行" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FlowPane fx:id="flowPane" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="33.0" layoutY="109.0" prefHeight="830.0" prefWidth="1226.0" style="-fx-background-color: rgb(250,250,250);" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="372.0" AnchorPane.topAnchor="109.0" />
   </children>
</AnchorPane>
