<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--*******************************************************-->
<!--用户点击产品检测界面的任意结果后，弹出此界面显示图片和结果。-->
<!--*******************************************************-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResultImageViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="738.0" prefWidth="1195.0" style="-fx-spacing: 100;" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="708.0" fitWidth="1195.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="796.0" prefHeight="175.0" prefWidth="1195.0" style="-fx-spacing: 100;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="796.0">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-spacing: 20;">
               <children>
                  <Circle fx:id="pinAskewCircle" fill="GREEN" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="针脚歪斜">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-spacing: 20;">
               <children>
                  <Circle fx:id="pinGlueCircle" fill="GREEN" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="针脚黏胶">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-spacing: 20;">
               <children>
                  <Circle fx:id="glueOutCircle" fill="GREEN" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="溢胶">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
